apiVersion: v1
kind: Pod
metadata:
  name: cnf-q-server
  labels:
    app: cnf-q-server
spec:
  containers:
    - name: cnf-q-server
      image: cnfsoftware/cnf-q-server
      ports:
        - containerPort: 8080
      env:
        - name: LOG_LEVEL
          value: "info"
  imagePullSecrets:
    - name: my-registry-secret