apiVersion: v1
kind: Pod
metadata:
  name: cnf-q-server
  labels:
    app: cnf-q-server
spec:
  containers:
    - name: cnf-q-server
      image: cnfsoftware/cnf-q-service
      ports:
        - containerPort: 8080